<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<head>
  <title>My Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <video id="video-background" autoplay muted loop>
    <source src="baggrund.mp4" type="video/mp4">
  </video>

  <div id="content">
    <h1>HEJ!</h1>
    <h2>God fornøjelse med mit svendeportfolio.</h2>
    <div id="download-button">
      <a href="Nadia Hall Svendeportfolio.zip" download target="_blank">
        <button>DOWNLOAD</button>
      </a>
    </div>
  </div>
</body>
</html>
